{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "country-list": "^2.3.0",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "geoip-lite": "^1.4.10",
    "internal-ip": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "request-ip": "^3.3.0"
  }
}
